// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
        Register(in=outreset, load=true, out=outreg, out=out);
        // RESET
        Mux16(a=outload, b=false, sel=reset, out=outreset);
        // LOAD
        Mux16(a=outinc, b=in, sel=load, out=outload);
        // INC
        Inc16(in=outreg, out=inctemp);
        Mux16(a=outreg, b=inctemp, sel=inc, out=outinc);
}
